<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex</title>
</head>
<body>
    <header style="z-index: +1">
        <img class="logo" src="logo.png" alt="SSPŠ logo">
    </header>
    <div class="bg"></div>
    
</body>
<style>
    header{
        height: 125px;
        background-color:red;
        position:absolute;
        width:100%;
    }
    body, html {
    display:block;
    height:100%;
    margin:0;
    }

    .logo{
        width:224.5px;
        height:110.5px;
        position:absolute;
        top:6.5px;
        left:50px;
    }

    .bg {
    background-image: url("/individual-work/flex-1/Cosmic-Gradient-14.jpg");

    height: 100%;
    position:relative;
    

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
</style>
</html>